<!DOCTYPE html>

<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>请求存在威胁，已被拦截</title>
    <link rel="shortcut icon" href="https://telegraph.cachefly.net/file/cf0b4fdcbfd9388ab7adf.png" />
    <style>
      html {
        height: 100%;
      }

      body {
        margin: 0;
        height: 100%;
      }

      .container {
        text-align: center;
        word-break: keep-all;
        height: 100%;
        width: 100%;
        background: white;
        font-size: 12px;
        min-height: 450px;
        position: relative;
      }

      .content {
        width: 100%;
        height: 100%;
      }

      .logo {
        text-align: center;
      }

      .intercepted {
        margin-top: 3.5rem;
        margin-bottom: 1.5rem;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }

      .intercepted-item {
        margin: 8px 0;
        color: #666;
      }

      .footer {
        position: absolute;
        bottom: 32px;
        left: 0;
        width: 100%;
        color: #a8a8a8;
        font-size: 10px;
        text-align: center;
      }
      .footer-waflink {
        color: #27b876;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table class="content">
        <tr>
          <td>
            <div class="logo">
              <div class="logo">
                <img src="https://telegra.ph/file/b910015cf3a39225cc15e.png" alt="国家反诈中心" width="300">
              </div>
            </div>
            <div class="intercepted">请求存在威胁，已被拦截。中国警方即将上门为你进行反诈宣传。</div>
            <div class="intercepted-item" id="ManagerInfo">国家反诈中心、工信部反诈中心、中国电信、中国联通、中国移动提示您：
            </br>您访问的网站/网页存在风险，拒绝了访问请求。
            <div class="intercepted-item" id="EventID"></div>
            <div class="intercepted-item" id="TYPE"></div>
            <div class="intercepted-item">拦截时间: <span id="now"></span></div>
          </td>
        </tr>
      </table>
      <div class="footer">
        <br>
        </br>
        <a class="footer-waflink" href="http://cyberpolice.mps.gov.cn/wfjb/"
          >国家反诈中心</a
        >
        倾情提醒
      </div>
    </div>
    <script>
      // 显示当前时间
      function timestring() {
        var d = new Date();
        function p(d) {
          return d < 10 ? "0" + d : d;
        }
        return (
          d.getFullYear() +
          "-" +
          p(d.getMonth() + 1) +
          "-" +
          p(d.getDate()) +
          " " +
          p(d.getHours()) +
          ":" +
          p(d.getMinutes())
        );
      }
      document.getElementById("now").innerText = timestring();
    </script>

    <script>
      // 这段代码是从源文件上直接抄下来的，原封不动的复制下来的
      window.onload = function () {
        var nodes = document.getElementsByTagName("body")[0].childNodes;
        var fit2inserts = null;
        for (var i = 0; i < nodes.length; i++) {
          if (
            nodes[i].nodeType == 8 &&
            nodes[i].data.trimLeft().startsWith("event_id")
          ) {
            fit2inserts = nodes[i];
          }
        }

        /**
         * 以后引擎按此约定插入新参数：
         * <!-- event_id: ****** type: A anymore: **** -->
         */

        try {
          var inserts =
            document.getElementsByTagName("html")[0].nextSibling || fit2inserts;
          var insertsData = inserts && (inserts.data || "");
          var incertDataList = insertsData.split(" ");
          var getVal = function (key) {
            return incertDataList[incertDataList.indexOf(key + ":") + 1];
          };
          var event_id = getVal("event_id");
          var type = getVal("TYPE");
          // var anymore = getVal('anymore') // 新增参数示例
        } catch (e) {
          console.log(e);
        }
        if (event_id) {
          document.getElementById("EventID").innerText = "ID: " + event_id;
        }
        if (type) {
          document.getElementById("TYPE").innerText = "TYPE: " + type;
        }
      };
    </script>
  </body>
</html>